# F1-start-timer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fadinglightsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fadinglightsapp/: RankingClass.kt  RankingRecyclerView.kt
app/src/main/java/com/example/fadinglightsapp/activities/: MainActivity.kt  RegistrationActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/fadinglightsapp/adapters/: PagerAdapter.kt  RankingAdapter.kt
app/src/main/java/com/example/fadinglightsapp/data/: User.kt
app/src/main/java/com/example/fadinglightsapp/fragments/: BaseFragment.kt  GameFragment.kt  RankingFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/fadinglightsapp/repository/: FirebaseRepository.kt
app/src/main/java/com/example/fadinglightsapp/viewmodels/: GameViewModel.kt  RankingViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: from_right.xml
app/src/main/res/drawable/: gradient.xml  start_button.xml  stop_button.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_splash_screen.xml  fragment_game.xml  fragment_ranking.xml  fragment_sign_in.xml  fragment_sign_up.xml  ranking_row.xml
app/src/main/res/navigation/: reg_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fadinglightsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
